<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <style type="text/css" media="screen">
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        margin: 0px 20px;
        border: 4px dashed red;
      }
      .f1 {
        background-image: linear-gradient(
            180deg,
            rgb(7, 2, 17),
            rgba(7, 2, 17, 0) 100%
          ),
          url("Banner Image.png");
        border-radius: 16px;
        height: 540px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .p1 {
        color: rgb(255, 0, 0);
        font-family: Inter;
        font-size: 80px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 13px;
      }
      .f2 {
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .f3 {
        background-image: url("Vectorrr.png");
        height: 612px;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 24px;
      }
      .a {
        color: rgb(255, 0, 0);
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
      }
      .b {
        color: rgb(7, 2, 17);
        font-family: Merriweather;
        font-size: 48px;
        font-weight: 900;
        text-transform: capitalize;
      }
      .c {
        color: rgba(7, 2, 17, 0.6);
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
      }
      .cc {
        text-align: center;
      }
      .d {
        color: rgb(255, 0, 0);
        font-family: Inter;
        font-size: 48px;
        font-weight: 700;
      }
      .e {
        color: rgb(7, 2, 17);
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
      }
      .f {
        color: black;
        font-family: Merriweather;
        font-size: 48px;
        font-weight: 900;
        text-align: center;
      }
      .g {
        color: red;
        font-size: 48px;
      }
      .h {
        color: rgb(255, 0, 0);
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        text-align: left;
        margin-left: 57px;
      }
      .i {
        color: rgb(7, 2, 17);
        font-family: Merriweather;
        font-size: 48px;
        font-weight: 900;
        text-align: left;
        text-transform: capitalize;
        margin-left: 57px;
      }
      .j {
        color: rgba(7, 2, 17, 0.6);
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        text-align: left;
        margin-left: 57px;
      }
      .joy {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .roy {
        height: 519px;
        width: 606px;
        margin-top: 50px;
        margin-right: 100px;
      }
      .p11 {
        color: rgb(255, 255, 255);
        font-family: Merriweather;
        font-size: 64px;
        font-weight: 900;
        text-align: left;
        margin-bottom: 12px;
      }
      .p22 {
        color: rgba(255, 255, 255, 0.8);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        margin-bottom: 12px;
      }
      span {
        color: red;
        font-size: 32px;
      }
      .tem {
        color: black;
        font-size: 32px;
      }
      .f4 {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 434px;
        border-radius: 16px;
        background: linear-gradient(
          180deg,
          rgba(255, 0, 0, 0.1),
          rgba(255, 0, 0, 0) 100%
        );
        margin-top: 40px;
      }

      .wid {
        width: 50%;
      }
      .ima {
        display: flex;
        justify-content: right;
        align-items: end;
      }
      .f5 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 417px;
      }
      .f6 {
        background-image: url("images/Rectangle 2.png");
        height: 888px;
        background-repeat: no-repeat;
        background-position: bottom;
      }
      .f7 {
        margin-top: 80px;
      }
      .f8 {
        display: flex;
        height: 555px;
        justify-content: center;
        align-items: center;
        margin-left: 57px;
        text-align: center;
      }

      .best-gift-row {
        display: flex;
        gap: 20px;
      }

      .best-gift-row:last-child {
        margin-top: 20px;
      }

      .best-gift-row img {
        width: 100%;
      }

      .emai {
        text-align: center;
      }
      .p33 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 12px;
        text-align: left;
        margin-left: 20px;
        text-transform: uppercase;
      }
      .sec {
        justify-content: right;
      }
      .p2 {
        color: rgb(255, 0, 0);
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 13px;
        text-align: center;
      }
      .p3 {
        color: rgb(7, 2, 17);
        font-family: Inter;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        margin-bottom: 20px;
      }

      .f1p1 {
        color: rgb(255, 255, 255);
        font-family: Merriweather;
        font-size: 26px;
        font-weight: 400;
        text-align: center;
      }
      .f2p2 {
        color: rgb(255, 255, 255);
        font-family: Merriweather;
        font-size: 72px;
        font-weight: 900;
        padding: 2px auto;
        text-align: center;
      }

      .wid img {
        border-radius: 100%;
        outline: 20px solid red;
        outline-offset: 20px;
      }

      .subscribe-input {
        display: flex;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <section class="f1">
      <div class="st1">
        <p class="f1p1">Happy New Year</p>
        <p class="f2p2">New Year Party <br />Celebration</p>
      </div>
    </section>
    <section class="f2">
      <div>
        <p class="p1">65% OFF</p>
        <p class="p2">OUR HOLIDAY DEALS ARE BETTER</p>
        <p class="p3">ALL CATEGORIES</p>
        <img src="New Year Photo.png" alt="" />
      </div>
    </section>
    <section class="f3">
      <div class="fir">
        <p class="p11">
          Welcome to <br />
          midnight party
        </p>
        <p class="p22">
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie <br />
          malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.
        </p>
        <p class="p33">Join Now</
