@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 230px 0px 226px;
    align-items: center;
}
.ac{
    text-align: center;
}
.pr{
    margin-bottom: 40px;
}
.under{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 30px;
    background-color: aqua;
}
.har img{
    width: 70%;
    height: 50%;
}
.head{
    text-align: center;
}

.contact{
    font-size: 20px;
    background-color:green;
    padding: 10px;
    border: #FD6E0A;
    
    border-radius: 5px;
    border: black;
}
.sec{
    text-align: center;
    margin-top: 100px;
   
    justify-content: center;
}
.header{
  background-image: url('../images/developer.png'),url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left,bottom right;
}
.c >img{
    width: 50%;
    height: 50%;
}
li{
    list-style: none;
}
a{
    font-size: 20px;
    color: #474747;
    text-decoration: none;
}
main{
     margin-bottom: 100px;
    margin: 0px auto;
    background-color: gray;
}
.d2{
    text-align: center;
    padding: 10px 0px;
}
.tw{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.f{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  
   
}
.f1{
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    width: 600px;
   
    border: 2px solid orange;
}
.f1 img {
  width: 44px;
  height: 44px;
}
.pl col i{
    width: 44px;
    height: 44px;
}
.im img{
    width:44px ;
    height: 44px;
}
.foot{
    display: flex;
    
    height: 780px;
    padding: 130px 150px;
   gap: 100px;
    
}
.colum{
    width: 50%;
}
input[type="text"],input[type="email"],textarea{
    width: 461px;
    height: 64px;
    display: block;
    margin-bottom: 24px;
    padding: 0px 10px;
}

.six{
    font-size: 16px;
}
.about{
  
    margin-top: 130px;
    text-align: center;
    padding: 130px 150px;
    border-radius: 8px;
    
}
.five{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.eight{
    font-size: 18px;
}
span{
    color: #FD6E0A;
}
h3{
    font-size: 45px;
}
.t-bg{
    background-color: #FFF8F3;
}
.white{
    background-color: white;
  padding: 5px 40px;
}
h1{
    font-weight: 800px;
    font-size: 85px;
}
.root{
    display: flex;
    justify-content: space-around;
}
.M{
    font-size: 18px;
}
p{
    font-size: 18px;
}
h5{
    font-size: 45px;
    font-weight: 400;
}

ul{
    display: flex;
   gap: 15px;
   align-items: center;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 230px;
}

.c{
    width: 100%;
    height: 100%;
}
.bp{
    font-size: 20px;
    background-color: #FD6E0A;
    padding: 10px;
    border-radius: 5px;
}
img{
    width: 584px;
    height: 676px;
}

@media screen and (max-width: 576px) {
    .foot {
        flex-direction: column;
        padding: 10px;
        gap: 0px;
        width: 100%;
       
        
    }
    .foot input,textarea{
        width: calc((100% - 20px));
        
        
    }
    .under{
        flex-direction: column;
        margin-bottom: 50px;
        
    }
    
    .about{
        padding: 0px;
        margin-top: 20px;
    }
    .root{
        flex-direction: column;
    }
    
    .f{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
        margin: 10px;
        width: 100%;
    }
    .banner>p{
        text-align: center;
    }
    nav,ul{
        flex-direction: column;
        padding: 10px;
        align-items: start;
    }
    .c>h1{
        font-size: 30px;
    }
    .header{
        background-image: none;
    }
    .f1{
        width: 100%;
    }
    
}